# bJdaUtilities

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  settings.gradle
docs/: CustomResults.CoolResult.html  CustomResults.html  Testing.TestObject.html  Testing.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/commands/: TestChild.html  TestCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/commands/wahhs/: Wahh.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/bhop/bjdautilities/: EditableMessage.html  Messenger.html  ReactionMenu.Builder.html  ReactionMenu.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/command/: CommandHandler.Builder.html  CommandHandler.html  CommandTemplate.html  LoadedCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/command/annotation/: Command.html  Execute.html  Usage.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/command/provided/: HelpCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/command/response/: CommandResponses.html  DefaultCommandResponses.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/command/result/: CommandResult.InvalidArguments.html  CommandResult.NoPermission.html  CommandResult.Success.html  CommandResult.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/exception/: CommandExecuteException.html  CommandInitException.html  MethodInvocationException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/bhop/bjdautilities/util/: TriConsumer.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bhop/bjdautilities/: EditableMessage.java  Messenger.java  ReactionMenu.java
src/main/java/me/bhop/bjdautilities/command/: CommandHandler.java  CommandHandlerBuilder.java  CommandResult.java  CommandTemplate.java  LoadedCommand.java
src/main/java/me/bhop/bjdautilities/command/annotation/: Command.java  Execute.java  Usage.java
src/main/java/me/bhop/bjdautilities/command/handler/: GuildDependentCommandHandler.java  GuildIndependentCommandHandler.java
src/main/java/me/bhop/bjdautilities/command/provided/: HelpCommand.java
src/main/java/me/bhop/bjdautilities/command/response/: CommandResponses.java  DefaultCommandResponses.java
src/main/java/me/bhop/bjdautilities/command/result/: CommandResult.java
src/main/java/me/bhop/bjdautilities/exception/: CommandExecuteException.java  CommandInitException.java  MethodInvocationException.java
src/main/java/me/bhop/bjdautilities/menu/: ButtonMenu.java  ReactionMenu.java
src/main/java/me/bhop/bjdautilities/pagination/: Page.java  PageBuilder.java  PaginationEmbed.java
src/main/java/me/bhop/bjdautilities/response/: CommandResponses.java  DefaultCommandResponses.java
src/main/java/me/bhop/bjdautilities/util/: ThrowingRunnable.java  TriConsumer.java
src/test/java/: CustomResults.java  Testing.java
src/test/java/commands/: TestChild.java  TestCommand.java
src/test/java/commands/wahhs/: Wahh.java
